# XmlCalculator

./: pom.xml
src/main/java/com/deis/test/tasks/: Calculator.java  Main.java  Operation.java  XmlUtils.java
